name=MutableState
version=0.0.1
author=Dr. Brandon Wiley
maintainer=Dr. Brandon Wiley
sentence=MutableState is an effect-oriented programming library for use with the Ultraviolet virtual machine implementation for Arduinos
paragraph=MutableState allows you to separate out mutable state in your program into an effect that is distinct from the computations of your program logic.
category=Device Control
url=https://github.com/blanu/MutableState
architectures=*
